@font-face {
  font-family: "iconfont"; /* Project id 3730866 */
  src: url('//at.alicdn.com/t/c/font_3730866_nd9sysnc07p.woff2?t=1677048547724') format('woff2'),
  url('//at.alicdn.com/t/c/font_3730866_nd9sysnc07p.woff?t=1677048547724') format('woff'),
  url('//at.alicdn.com/t/c/font_3730866_nd9sysnc07p.ttf?t=1677048547724') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gerenzhongxin:before {
  content: "\e633";
}

.icon-jiantou5:before {
  content: "\e66c";
}

.icon-jiantou4:before {
  content: "\e66d";
}

.icon-cai1:before {
  content: "\e668";
}

.icon-cai2:before {
  content: "\e669";
}

.icon-zan1:before {
  content: "\e66a";
}

.icon-zan2:before {
  content: "\e66b";
}
